<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK 2009 - </title>
	<link rel="stylesheet" type="text/css" href="twalkstyle2.css" />
</head>

<body>
<div id="container">
	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="photos.php.html">Photos</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>
	<div id="sponsors">
		<div class="sponsor"><a href="http://www.rrsport.co.nz/"><img src="images/rrsport-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.shoeclinic.co.nz/"><img src="images/shoe-clinic-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.onesquaremeal.com/"><img src="images/osm-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=5+Kirk+Road,+Templeton,+New+Zealand&sll=-43.552047,172.474837&sspn=0.008631,0.019312&ie=UTF8&ll=-43.552903,172.476511&spn=0.008631,0.019312&z=16&iwloc=A"><img src="images/pharmacy-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.finda.co.nz/business/listing/rqjj/wear-on-earth/"><img src="images/wear-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.pica.co.nz/"><img src="images/pica-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.tait.co.nz/"><img src="images/tait-logo.jpg" width="150px" /></a></div>
	</div>

	<div id="body">
		<div id="header">
			<a href="index.php.html"><img id="logo" src="images/logo.png" /></a>
		</div>

<h1 class="center">It's Over!</h1>
<p>Another year, another successful TWALK! It was fantastic to see so many people out there having a good time - even at 11pm most people were still on the course. We were extremely fortunate with the weather (although a bit cold in the wee hours), and so the views were nothing short of spectacular.</p>
<p>Aside from control #9 (which apparently was there somewhere - two teams found it), the majority of teams picked up almost all of the controls on Leg 1. Night fell, and in the sparse landscape, the controls-per-hour dropped off dramatically for almost everyone. Still, compasses came out and a good percentage of controls were found on Leg 2.</p>
<p>For those teams who thought it was all begining to get a bit easy, the notorious Leg 3 proved a bit more... challenging. In true TWALK style, well-hidden controls and vague clues, combined with freezing temperatures and exhastion wiped the smiles from many peoples faces. This is what we remember however, and laugh about in retrospect. Ha ha ha. Big respect goes out to those who battled through it and pushed on to Leg 4 (and Planet of the Apes on to Leg 5!)</p>
<p>One final time, I would like to thank all those involved:</p>
<ul>
	<li>James Collett (organised everything I didn't, which was a lot)</li>
	<li>The Cooks:
		<ul>
			<li>Andrew Lapthorn (head cook = lots of organising)</li>
			<li>Sarah Sinton</li>
			<li>Lester Sinton</li>
			<li>Frances Wall</li>
			<li>Monica Scott</li>
			<li>Megan Kochiss</li>
			<li>Sam Manderson</li>
			<li>Becky Collett</li>
			<li>Giselle Clarkson</li>
			<li>Irvin Chew</li>
			<li>Pei Ying</li>
			<li>+ randoms roped in during the night</li>
		</ul>
	</li>
	<li>Routesetters:
		<ul>
			<li>Simon Bloomberg (Leg 1)</li>
			<li>Rowan and James Collett (Leg 2)</li>
			<li>Daniel (Leg 3 - last name censored for his safety)</li>
			<li>Emma de Lacey (Leg 4)</li>
			<li>Phil Bones (Leg 5)</li>
			<li>Jac and Leslie Woudberg (course vetting)</li>
		</ul>
	</li>
	<li>Grant Hunter (support from the NZRA)</li>
	<li>Bill Kennedy (mapping)</li>
	<li>Red Cross first aid volunteers:
		<ul>
			<li>James Pettengel</li>
			<li>Stefan</li>
		</ul>
	</li>
	<li>Landowners (the most essential part of any event):
		<ul>
			<li>Paul and Kerry Harmer (our hosts and Castleridge Station)</li>
			<li>Philip and Anne Todhunter (Lake Heron Station)</li>
			<li>Eric and Sally Smith (Arrowsmith Station)</li>
			<li>Robin Grigg (Barrosa)</li>
		</ul>
	</li>
</ul>

<p>Thank you also to all those who sent me nice feedback! It is very thrilling to hear about people's good experiences.</p>

<p>We hope to see you all back next year for the 44th annual TWALK!</p>
<p><i>- Rowan Sinton</i><br />Chief TWALK 2009 Organiser</p>

<h2>Best Costume Award: The Icebreaker Rejects</h2>
<p>Congratulations to Volker Nock, Dave Manning and Tom Alton for taking out the Best Costume award. Fantastic costumes from everyone else too - keeping the TWALK tradition alive!</p>
<div class="center"><img class="border" src="images/costume-winners.jpg" /></div>

	</div>
</div>

</body>
</html>
