<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK 2009 - </title>
	<link rel="stylesheet" type="text/css" href="twalkstyle2.css" />
</head>

<body>
<div id="container">
	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="photos.php.html">Photos</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>
	<div id="sponsors">
		<div class="sponsor"><a href="http://www.rrsport.co.nz/"><img src="images/rrsport-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.shoeclinic.co.nz/"><img src="images/shoe-clinic-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.onesquaremeal.com/"><img src="images/osm-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=5+Kirk+Road,+Templeton,+New+Zealand&sll=-43.552047,172.474837&sspn=0.008631,0.019312&ie=UTF8&ll=-43.552903,172.476511&spn=0.008631,0.019312&z=16&iwloc=A"><img src="images/pharmacy-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.finda.co.nz/business/listing/rqjj/wear-on-earth/"><img src="images/wear-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.pica.co.nz/"><img src="images/pica-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.tait.co.nz/"><img src="images/tait-logo.jpg" width="150px" /></a></div>
	</div>

	<div id="body">
		<div id="header">
			<a href="index.php.html"><img id="logo" src="images/logo.png" /></a>
		</div>

<h1 class="center">Photos</h1>

<div class="center">
	<table>
		<tr>
<td><a href="photos/twalk09&#32;(1).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(1).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(2).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(2).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(3).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(3).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(4).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(4).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(5).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(5).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(6).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(6).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(7).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(7).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(8).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(8).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(9).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(9).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(10).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(10).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(11).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(11).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(12).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(12).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(13).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(13).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(14).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(14).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(15).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(15).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(16).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(16).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(17).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(17).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(18).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(18).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(19).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(19).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(20).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(20).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(21).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(21).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(22).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(22).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(23).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(23).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(24).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(24).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(25).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(25).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(26).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(26).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(27).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(27).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(28).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(28).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(29).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(29).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(30).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(30).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(31).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(31).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(32).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(32).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(33).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(33).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(34).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(34).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(35).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(35).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(36).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(36).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(37).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(37).JPG" class="border"/></a></td><td><a href="photos/twalk09&#32;(38).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(38).JPG" class="border"/></a></td></tr>
<tr><td><a href="photos/twalk09&#32;(39).JPG" target="_blank"><img src="photos/tn_twalk09&#32;(39).JPG" class="border"/></a></td>		</tr>
	</table>
</div>
	</div>
</div>

</body>
</html>
