<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK 2009 - </title>
	<link rel="stylesheet" type="text/css" href="twalkstyle2.css" />
</head>

<body>
<div id="container">
	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="photos.php.html">Photos</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>
	<div id="sponsors">
		<div class="sponsor"><a href="http://www.rrsport.co.nz/"><img src="images/rrsport-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.shoeclinic.co.nz/"><img src="images/shoe-clinic-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.onesquaremeal.com/"><img src="images/osm-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=5+Kirk+Road,+Templeton,+New+Zealand&sll=-43.552047,172.474837&sspn=0.008631,0.019312&ie=UTF8&ll=-43.552903,172.476511&spn=0.008631,0.019312&z=16&iwloc=A"><img src="images/pharmacy-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.finda.co.nz/business/listing/rqjj/wear-on-earth/"><img src="images/wear-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.pica.co.nz/"><img src="images/pica-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.tait.co.nz/"><img src="images/tait-logo.jpg" width="150px" /></a></div>
	</div>

	<div id="body">
		<div id="header">
			<a href="index.php.html"><img id="logo" src="images/logo.png" /></a>
		</div>

<h1 class="center">Results</h1>

<p><b>Click on your team name</b> to see a full leg-by-leg description of your progress!</p>
<p>Any errors, please email me at <a href="mailto: twalk@cutc.org.nz">twalk@cutc.org.nz</a> and I'll fix it right up. We mostly guessed at who the student teams were (to qualify the team must be all student entries).</p>

<table class="results">
 <tr>
  <th class="results">Overall Place</th>
  <th class="results">Student Place</th>
  <th class="results">Team Name</th>
  <th class="results">Total Time</th>
  <th class="results">Penalties</th>
  <th class="results">Final Points</th>
 </tr>
 <tr>
  <td class="results">1</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#1">Planet of the Apes</a></td>
  <td class="results">21:31:18</td>
  <td class="results"></td>
  <td class="results">60</td>
 </tr>
 <tr>
  <td class="results">2</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#2">Inverurie Jones</a></td>
  <td class="results">21:58:40</td>
  <td class="results"></td>
  <td class="results">52</td>
 </tr>
 <tr>
  <td class="results">3</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#3">Missing Bits</a></td>
  <td class="results">21:41:18</td>
  <td class="results"></td>
  <td class="results">48</td>
 </tr>
 <tr>
  <td class="results">4</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#4">Bush &amp; Balls</a></td>
  <td class="results">21:53:47</td>
  <td class="results"></td>
  <td class="results">48</td>
 </tr>
 <tr>
  <td class="results">5</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#5">Super-size Vintage</a></td>
  <td class="results">21:40:5</td>
  <td class="results"></td>
  <td class="results">47</td>
 </tr>
 <tr>
  <td class="results">6</td>
  <td class="results">1</td>
  <td class="results"><a href="team-results.php.html#6">Gimme a T</a></td>
  <td class="results">22:11:22</td>
  <td class="results">&nbsp;</td>
  <td class="results">47</td>
 </tr>
 <tr>
  <td class="results">7</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#7">Team EPO - the Peloton</a></td>
  <td class="results">18:19:31</td>
  <td class="results"></td>
  <td class="results">46</td>
 </tr>
 <tr>
  <td class="results">8</td>
  <td class="results">2</td>
  <td class="results"><a href="team-results.php.html#8">The Snapped Rope</a></td>
  <td class="results">21:6:15</td>
  <td class="results">&nbsp;</td>
  <td class="results">41</td>
 </tr>
 <tr>
  <td class="results">9</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#9">The Oldies</a></td>
  <td class="results">22:5:53</td>
  <td class="results"></td>
  <td class="results">41</td>
 </tr>
 <tr>
  <td class="results">10</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#10">Lizard Queens</a></td>
  <td class="results">21:55:16</td>
  <td class="results"></td>
  <td class="results">40</td>
 </tr>
 <tr>
  <td class="results">11</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#11">Navaguesser's</a></td>
  <td class="results">20:52:34</td>
  <td class="results"></td>
  <td class="results">37</td>
 </tr>
 <tr>
  <td class="results">12</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#12">The fellowship</a></td>
  <td class="results">21:21:33</td>
  <td class="results"></td>
  <td class="results">37</td>
 </tr>
 <tr>
  <td class="results">13</td>
  <td class="results">3</td>
  <td class="results"><a href="team-results.php.html#13">Icebreaker Rejects</a></td>
  <td class="results">19:3:7</td>
  <td class="results">&nbsp;</td>
  <td class="results">36</td>
 </tr>
 <tr>
  <td class="results">14</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#14">Poker Jokers</a></td>
  <td class="results">14:17:48</td>
  <td class="results"></td>
  <td class="results">34</td>
 </tr>
 <tr>
  <td class="results">15</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#15">Compass Smashers</a></td>
  <td class="results">18:52:4</td>
  <td class="results">&nbsp;</td>
  <td class="results">34</td>
 </tr>
 <tr>
  <td class="results">16</td>
  <td class="results">4</td>
  <td class="results"><a href="team-results.php.html#16">Three Blind Mice</a></td>
  <td class="results">21:10:19</td>
  <td class="results">&nbsp;</td>
  <td class="results">32</td>
 </tr>
 <tr>
  <td class="results">17</td>
  <td class="results">5</td>
  <td class="results"><a href="team-results.php.html#17">Sabres a-rattling</a></td>
  <td class="results">15:53:31</td>
  <td class="results">&nbsp;</td>
  <td class="results">31</td>
 </tr>
 <tr>
  <td class="results">18</td>
  <td class="results">6</td>
  <td class="results"><a href="team-results.php.html#18">The Ninjas</a></td>
  <td class="results">17:46:49</td>
  <td class="results">&nbsp;</td>
  <td class="results">30</td>
 </tr>
 <tr>
  <td class="results">19</td>
  <td class="results">7</td>
  <td class="results"><a href="team-results.php.html#19">The Poncho Queens</a></td>
  <td class="results">18:9:2</td>
  <td class="results">&nbsp;</td>
  <td class="results">30</td>
 </tr>
 <tr>
  <td class="results">20</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#20">Pretty in Purple</a></td>
  <td class="results">15:16:54</td>
  <td class="results"></td>
  <td class="results">29</td>
 </tr>
 <tr>
  <td class="results">21</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#21">You'll be Suprised</a></td>
  <td class="results">18:14:50</td>
  <td class="results"></td>
  <td class="results">28</td>
 </tr>
 <tr>
  <td class="results">22</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#22">Velociraptor Awareness</a></td>
  <td class="results">19:4:1</td>
  <td class="results"></td>
  <td class="results">27</td>
 </tr>
 <tr>
  <td class="results">23</td>
  <td class="results">8</td>
  <td class="results"><a href="team-results.php.html#23">Rumpus</a></td>
  <td class="results">13:52:21</td>
  <td class="results">&nbsp;</td>
  <td class="results">26</td>
 </tr>
 <tr>
  <td class="results">24</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#24">Mad Hatters</a></td>
  <td class="results">13:57:11</td>
  <td class="results"></td>
  <td class="results">26</td>
 </tr>
 <tr>
  <td class="results">25</td>
  <td class="results">9</td>
  <td class="results"><a href="team-results.php.html#25">Kansas City Southern Depot</a></td>
  <td class="results">22:19:39</td>
  <td class="results">&nbsp;</td>
  <td class="results">26</td>
 </tr>
 <tr>
  <td class="results">26</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#26">Sure forguessin' summit</a></td>
  <td class="results">18:44:14</td>
  <td class="results">2</td>
  <td class="results">25</td>
 </tr>
 <tr>
  <td class="results">27</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#27">The Empire Strikes Back</a></td>
  <td class="results">13:18:13</td>
  <td class="results"></td>
  <td class="results">24</td>
 </tr>
 <tr>
  <td class="results">28</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#28">Little Red Devils</a></td>
  <td class="results">13:18:27</td>
  <td class="results"></td>
  <td class="results">23</td>
 </tr>
 <tr>
  <td class="results">29</td>
  <td class="results">10</td>
  <td class="results"><a href="team-results.php.html#29">Puff The Magic Dragon</a></td>
  <td class="results">13:57:52</td>
  <td class="results">&nbsp;</td>
  <td class="results">23</td>
 </tr>
 <tr>
  <td class="results">30</td>
  <td class="results">11</td>
  <td class="results"><a href="team-results.php.html#30">(Lost) As</a></td>
  <td class="results">14:30:59</td>
  <td class="results">&nbsp;</td>
  <td class="results">23</td>
 </tr>
 <tr>
  <td class="results">31</td>
  <td class="results">12</td>
  <td class="results"><a href="team-results.php.html#31">(ET)^2</a></td>
  <td class="results">18:24:40</td>
  <td class="results">&nbsp;</td>
  <td class="results">23</td>
 </tr>
 <tr>
  <td class="results">32</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#32">Team Maximum J</a></td>
  <td class="results">13:1:51</td>
  <td class="results"></td>
  <td class="results">21</td>
 </tr>
 <tr>
  <td class="results">33</td>
  <td class="results">13</td>
  <td class="results"><a href="team-results.php.html#33">Those Bloody Sandflies</a></td>
  <td class="results">13:16:49</td>
  <td class="results">&nbsp;</td>
  <td class="results">21</td>
 </tr>
 <tr>
  <td class="results">34</td>
  <td class="results">14</td>
  <td class="results"><a href="team-results.php.html#34">Team 80%</a></td>
  <td class="results">16:12:56</td>
  <td class="results">&nbsp;</td>
  <td class="results">21</td>
 </tr>
 <tr>
  <td class="results">35</td>
  <td class="results">15</td>
  <td class="results"><a href="team-results.php.html#35">Just add water</a></td>
  <td class="results">19:56:53</td>
  <td class="results">&nbsp;</td>
  <td class="results">21</td>
 </tr>
 <tr>
  <td class="results">36</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#36">Matt and Carl</a></td>
  <td class="results">12:16:53</td>
  <td class="results"></td>
  <td class="results">20</td>
 </tr>
 <tr>
  <td class="results">37</td>
  <td class="results">16</td>
  <td class="results"><a href="team-results.php.html#37">Team Oblivious</a></td>
  <td class="results">12:10:4</td>
  <td class="results">&nbsp;</td>
  <td class="results">19</td>
 </tr>
 <tr>
  <td class="results">38</td>
  <td class="results">17</td>
  <td class="results"><a href="team-results.php.html#38">Team Rock</a></td>
  <td class="results">12:57:49</td>
  <td class="results">&nbsp;</td>
  <td class="results">19</td>
 </tr>
 <tr>
  <td class="results">39</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#39">Bag and baggage</a></td>
  <td class="results">9:57:48</td>
  <td class="results"></td>
  <td class="results">17</td>
 </tr>
 <tr>
  <td class="results">40</td>
  <td class="results">18</td>
  <td class="results"><a href="team-results.php.html#40">TBD</a></td>
  <td class="results">13:15:19</td>
  <td class="results">&nbsp;</td>
  <td class="results">15</td>
 </tr>
 <tr>
  <td class="results">41</td>
  <td class="results">19</td>
  <td class="results"><a href="team-results.php.html#41">The Walking Dead</a></td>
  <td class="results">13:4:21</td>
  <td class="results">&nbsp;</td>
  <td class="results">12</td>
 </tr>
 <tr>
  <td class="results">42</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#42">The Cooks Team</a></td>
  <td class="results">6:5:58</td>
  <td class="results"></td>
  <td class="results">10</td>
 </tr>
 <tr>
  <td class="results">43</td>
  <td class="results"></td>
  <td class="results"><a href="team-results.php.html#43">The View</a></td>
  <td class="results">22:33:48</td>
  <td class="results"></td>
  <td class="results">9</td>
 </tr>
</table>

	</div>
</div>

</body>
</html>
