<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK 2009 - </title>
	<link rel="stylesheet" type="text/css" href="twalkstyle2.css" />
</head>

<body>
<div id="container">
	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="photos.php.html">Photos</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>
	<div id="sponsors">
		<div class="sponsor"><a href="http://www.rrsport.co.nz/"><img src="images/rrsport-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.shoeclinic.co.nz/"><img src="images/shoe-clinic-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.onesquaremeal.com/"><img src="images/osm-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=5+Kirk+Road,+Templeton,+New+Zealand&sll=-43.552047,172.474837&sspn=0.008631,0.019312&ie=UTF8&ll=-43.552903,172.476511&spn=0.008631,0.019312&z=16&iwloc=A"><img src="images/pharmacy-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.finda.co.nz/business/listing/rqjj/wear-on-earth/"><img src="images/wear-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.pica.co.nz/"><img src="images/pica-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.tait.co.nz/"><img src="images/tait-logo.jpg" width="150px" /></a></div>
	</div>

	<div id="body">
		<div id="header">
			<a href="index.php.html"><img id="logo" src="images/logo.png" /></a>
		</div>
<h1 class="center">Sponsors</h1>

<h2>Major prizes and spot prizes provided by: </h2>
<div class="center"><a href="http://www.rrsport.co.nz/"><img src="images/rrsport-logo.jpg" /></a><br /></div><br /><br />
<div class="center"><a href="http://www.shoeclinic.co.nz/"><img src="images/shoe-clinic-logo.jpg" /></a></div><br /><br />
<div class="center"><a href="http://www.finda.co.nz/business/listing/rqjj/wear-on-earth/"><img src="images/wear-logo.jpg" /></a></div><br /><br />

<h2>Products supplied by: </h2>
<div class="center"><a href="http://www.onesquaremeal.com/"><img src="images/osm-logo.jpg" /></a><br /></div><br />
<p>(Courtsey of the <a href="http://www.cookietime.com/factoryshop.html">Cookie Time Factory Shop</a>)</p><br /><br />
<div class="center"><a href="http://www.pica.co.nz/"><img src="images/pica-logo.jpg" /></a><br /></div><br /><br />
<div class="center">
<h2>Support: </h2>
<a href="http://www.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=5+Kirk+Road,+Templeton,+New+Zealand&sll=-43.552047,172.474837&sspn=0.008631,0.019312&ie=UTF8&ll=-43.552903,172.476511&spn=0.008631,0.019312&z=16&iwloc=A"><img src="images/pharmacy-logo.jpg" /></a></div><br /><br />
<div class="center"><a href="http://www.tait.co.nz/"><img src="images/tait-logo.jpg" /></a><br /></div>

	</div>
</div>

</body>
</html>
