<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK 2009 - </title>
	<link rel="stylesheet" type="text/css" href="twalkstyle2.css" />
</head>

<body>
<div id="container">
	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="photos.php.html">Photos</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="sponsors.php.html">Sponsors</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>
	<div id="sponsors">
		<div class="sponsor"><a href="http://www.rrsport.co.nz/"><img src="images/rrsport-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.shoeclinic.co.nz/"><img src="images/shoe-clinic-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.onesquaremeal.com/"><img src="images/osm-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=5+Kirk+Road,+Templeton,+New+Zealand&sll=-43.552047,172.474837&sspn=0.008631,0.019312&ie=UTF8&ll=-43.552903,172.476511&spn=0.008631,0.019312&z=16&iwloc=A"><img src="images/pharmacy-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.finda.co.nz/business/listing/rqjj/wear-on-earth/"><img src="images/wear-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.pica.co.nz/"><img src="images/pica-logo.jpg" width="150px" /></a></div>
		<div class="sponsor"><a href="http://www.tait.co.nz/"><img src="images/tait-logo.jpg" width="150px" /></a></div>
	</div>

	<div id="body">
		<div id="header">
			<a href="index.php.html"><img id="logo" src="images/logo.png" /></a>
		</div>

<h1 class="center">More Results</h1>

<a name="1"><h2 class="center">Planet of the Apes</h2></a>
<p>Team Members: Jamie Stewart, Joe Jagusch, Matt Scott, Greg Thurlow, Caspar Harmer.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">3:35:8</td>
<td class="results">3</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">14</td>
<td class="results">2:38:38</td>
<td class="results">2</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">12</td>
<td class="results">6:29:45</td>
<td class="results">1</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">17</td>
<td class="results">6:16:23</td>
<td class="results">1</td>
</tr>
<tr>
<td class="results">Leg 5</td>
<td class="results">4</td>
<td class="results">2:31:21</td>
<td class="results">1</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">60</td>
<td class="results">21:31:18</td>
<td class="results">1</td>
</tr>
</table>
<br />
<hr />
<a name="2"><h2 class="center">Inverurie Jones</h2></a>
<p>Team Members: Tane Cambridge, Michael Smithson, Calvin Watson, Riki Canbridge .</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">3:54:3</td>
<td class="results">6</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">14</td>
<td class="results">2:43:1</td>
<td class="results">3</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">8</td>
<td class="results">7:38:12</td>
<td class="results">11</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">17</td>
<td class="results">7:43:22</td>
<td class="results">2</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">52</td>
<td class="results">21:58:40</td>
<td class="results">2</td>
</tr>
</table>
<br />
<hr />
<a name="3"><h2 class="center">Missing Bits</h2></a>
<p>Team Members: Douglas Woods, Colin Dixon.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">3:56:26</td>
<td class="results">8</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">13</td>
<td class="results">3:16:45</td>
<td class="results">12</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">11</td>
<td class="results">8:28:36</td>
<td class="results">3</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">11</td>
<td class="results">5:59:30</td>
<td class="results">3</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">48</td>
<td class="results">21:41:18</td>
<td class="results">3</td>
</tr>
</table>
<br />
<hr />
<a name="4"><h2 class="center">Bush &amp; Balls</h2></a>
<p>Team Members: Elke Braun-Elwert, Keith Payne, Stewart Stevens, Kelvin Lloyd, Rodney Baker, Nick Plimmer, Rowan Hindmarsh-Walls, Stephen France, Heike Merkel.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">14</td>
<td class="results">4:48:18</td>
<td class="results">1</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">14</td>
<td class="results">3:59:49</td>
<td class="results">8</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">11</td>
<td class="results">9:6:4</td>
<td class="results">4</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">9</td>
<td class="results">3:59:35</td>
<td class="results">7</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">48</td>
<td class="results">21:53:47</td>
<td class="results">4</td>
</tr>
</table>
<br />
<hr />
<a name="5"><h2 class="center">Super-size Vintage</h2></a>
<p>Team Members: Pat Bodger, Steve John, Phil Bones, Emma de Lacey, Guy de Lacey, Viv Prince, Mike Aylott.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">4:34:30</td>
<td class="results">12</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">14</td>
<td class="results">3:56:30</td>
<td class="results">7</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">9</td>
<td class="results">8:20:23</td>
<td class="results">7</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">9</td>
<td class="results">3:52:59</td>
<td class="results">6</td>
</tr>
<tr>
<td class="results">Leg 5</td>
<td class="results">2</td>
<td class="results">0:55:42</td>
<td class="results">2</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">47</td>
<td class="results">21:40:5</td>
<td class="results">5</td>
</tr>
</table>
<br />
<hr />
<a name="6"><h2 class="center">Gimme a T </h2></a>
<p>Team Members: Tim Farrant, Scott McDonald, Tom Wilson.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">3:36:31</td>
<td class="results">4</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">14</td>
<td class="results">2:37:42</td>
<td class="results">1</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">9</td>
<td class="results">7:18:27</td>
<td class="results">6</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">11</td>
<td class="results">8:38:41</td>
<td class="results">4</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">47</td>
<td class="results">22:11:22</td>
<td class="results">6</td>
</tr>
</table>
<br />
<hr />
<a name="7"><h2 class="center">Team EPO - the Peloton</h2></a>
<p>Team Members: Lara Prince, Veronica Ulfves , Penny Kane, Clare McLennan, Georgia Whitla.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">3:55:11</td>
<td class="results">7</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">13</td>
<td class="results">3:26:38</td>
<td class="results">13</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">10</td>
<td class="results">7:6:31</td>
<td class="results">5</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">10</td>
<td class="results">3:51:10</td>
<td class="results">5</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">46</td>
<td class="results">18:19:31</td>
<td class="results">7</td>
</tr>
</table>
<br />
<hr />
<a name="8"><h2 class="center">The Snapped Rope </h2></a>
<p>Team Members: jan Nicholas Sintenie, Rose Pearson, Carl Fischer, Simon Stewart, Chester Boyes.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">4:57:17</td>
<td class="results">15</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">14</td>
<td class="results">3:23:8</td>
<td class="results">5</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">8</td>
<td class="results">9:46:58</td>
<td class="results">12</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">6</td>
<td class="results">2:58:51</td>
<td class="results">10</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">41</td>
<td class="results">21:6:15</td>
<td class="results">8</td>
</tr>
</table>
<br />
<hr />
<a name="9"><h2 class="center">The Oldies</h2></a>
<p>Team Members: Anne Kennedy, Peter Squires, Bill kennedy.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">4:24:27</td>
<td class="results">9</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">13</td>
<td class="results">3:57:59</td>
<td class="results">14</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">7</td>
<td class="results">10:59:14</td>
<td class="results">14</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">8</td>
<td class="results">2:44:12</td>
<td class="results">8</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">41</td>
<td class="results">22:5:53</td>
<td class="results">9</td>
</tr>
</table>
<br />
<hr />
<a name="10"><h2 class="center">Lizard Queens</h2></a>
<p>Team Members: Mark Thrupp, Ryan Thompson, JJ Wilson, Josiah Jennings.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">3:40:22</td>
<td class="results">5</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">10</td>
<td class="results">3:30:7</td>
<td class="results">24</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">12</td>
<td class="results">9:9:38</td>
<td class="results">2</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">5</td>
<td class="results">5:35:8</td>
<td class="results">15</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">40</td>
<td class="results">21:55:16</td>
<td class="results">10</td>
</tr>
</table>
<br />
<hr />
<a name="11"><h2 class="center">Navaguesser's</h2></a>
<p>Team Members: Heath deGarnham, Ross Rotherham.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">4:26:54</td>
<td class="results">10</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">13</td>
<td class="results">2:22:28</td>
<td class="results">11</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">8</td>
<td class="results">7:27:46</td>
<td class="results">9</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">3</td>
<td class="results">6:35:24</td>
<td class="results">18</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">37</td>
<td class="results">20:52:34</td>
<td class="results">11</td>
</tr>
</table>
<br />
<hr />
<a name="12"><h2 class="center">The fellowship</h2></a>
<p>Team Members: Vaughan Snowdon, Matthias, Matthew Benton, Robin McArdel, Emma Jane Holdaway.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">14</td>
<td class="results">5:31:52</td>
<td class="results">2</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">13</td>
<td class="results">4:35:8</td>
<td class="results">16</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">6</td>
<td class="results">9:58:36</td>
<td class="results">16</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">4</td>
<td class="results">1:15:55</td>
<td class="results">16</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">37</td>
<td class="results">21:21:33</td>
<td class="results">12</td>
</tr>
</table>
<br />
<hr />
<a name="13"><h2 class="center">Icebreaker Rejects </h2></a>
<p>Team Members: Tom Alton, Volker Nock, Dave Manning.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">12</td>
<td class="results">4:33:44</td>
<td class="results">28</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">14</td>
<td class="results">2:47:13</td>
<td class="results">4</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">8</td>
<td class="results">6:56:24</td>
<td class="results">8</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">2</td>
<td class="results">4:45:45</td>
<td class="results">21</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">36</td>
<td class="results">19:3:7</td>
<td class="results">13</td>
</tr>
</table>
<br />
<hr />
<a name="14"><h2 class="center">Poker Jokers</h2></a>
<p>Team Members: Ryan Kiesanowski, Nathan Peterson.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">4:27:17</td>
<td class="results">11</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">13</td>
<td class="results">2:21:57</td>
<td class="results">10</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">8</td>
<td class="results">7:28:33</td>
<td class="results">10</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">34</td>
<td class="results">14:17:48</td>
<td class="results">14</td>
</tr>
</table>
<br />
<hr />
<a name="15"><h2 class="center">Compass Smashers </h2></a>
<p>Team Members: Brian Thorne, Adam Kuang, Shawn Edwards, Paul Barr.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">4:54:12</td>
<td class="results">14</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">14</td>
<td class="results">4:17:18</td>
<td class="results">9</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">7</td>
<td class="results">9:40:33</td>
<td class="results">13</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">34</td>
<td class="results">18:52:4</td>
<td class="results">15</td>
</tr>
</table>
<br />
<hr />
<a name="16"><h2 class="center">Three Blind Mice </h2></a>
<p>Team Members: Tim James Bright, Claire Cannon, Emily Wilson.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">12</td>
<td class="results">4:53:20</td>
<td class="results">29</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">12</td>
<td class="results">6:51:10</td>
<td class="results">18</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">6</td>
<td class="results">8:15:31</td>
<td class="results">15</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">2</td>
<td class="results">1:10:17</td>
<td class="results">19</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">32</td>
<td class="results">21:10:19</td>
<td class="results">16</td>
</tr>
</table>
<br />
<hr />
<a name="17"><h2 class="center">Sabres a-rattling </h2></a>
<p>Team Members: Alexis Belton, Mark Leslie, Benjamin Hepp, Juan Heras, Claire Jacks, Jaz Morris, Max Olsen, Ranelle Kirchner.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">4:37:32</td>
<td class="results">13</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">14</td>
<td class="results">3:31:30</td>
<td class="results">6</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">4</td>
<td class="results">7:41:17</td>
<td class="results">17</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">0</td>
<td class="results">0:3:10</td>
<td class="results">24</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">31</td>
<td class="results">15:53:31</td>
<td class="results">17</td>
</tr>
</table>
<br />
<hr />
<a name="18"><h2 class="center">The Ninjas  </h2></a>
<p>Team Members: Tom Oldfield, Jacob Delacy.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">4:58:16</td>
<td class="results">17</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">13</td>
<td class="results">4:23:28</td>
<td class="results">15</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">4</td>
<td class="results">8:25:4</td>
<td class="results">18</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">30</td>
<td class="results">17:46:49</td>
<td class="results">18</td>
</tr>
</table>
<br />
<hr />
<a name="19"><h2 class="center">The Poncho Queens </h2></a>
<p>Team Members: Vicky Jackson, Cleo Davie-Martin, Romana Salis, Erin Spillane.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">7:27:23</td>
<td class="results">27</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">11</td>
<td class="results">6:19:49</td>
<td class="results">21</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">6</td>
<td class="results">4:21:49</td>
<td class="results">13</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">30</td>
<td class="results">18:9:2</td>
<td class="results">19</td>
</tr>
</table>
<br />
<hr />
<a name="20"><h2 class="center">Pretty in Purple</h2></a>
<p>Team Members: Berit Jensen, Maaike, Kathrin, Clare.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">12</td>
<td class="results">6:12:47</td>
<td class="results">31</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">11</td>
<td class="results">6:7:34</td>
<td class="results">19</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">6</td>
<td class="results">2:56:32</td>
<td class="results">9</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">29</td>
<td class="results">15:16:54</td>
<td class="results">20</td>
</tr>
</table>
<br />
<hr />
<a name="21"><h2 class="center">You'll be Suprised</h2></a>
<p>Team Members: Norilie Lopez, Seppo.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">6:32:54</td>
<td class="results">22</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">9</td>
<td class="results">7:57:38</td>
<td class="results">31</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">6</td>
<td class="results">3:44:17</td>
<td class="results">12</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">28</td>
<td class="results">18:14:50</td>
<td class="results">21</td>
</tr>
</table>
<br />
<hr />
<a name="22"><h2 class="center">Velociraptor Awareness</h2></a>
<p>Team Members: David Martin, Tracy Wilkinson, Madelaine Wiese, Erica Hutchens, Colleen Slentz, Blake Andrews, Rahul Keshri, Piet de Vegt.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">7:21:9</td>
<td class="results">26</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">9</td>
<td class="results">6:15:57</td>
<td class="results">28</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">5</td>
<td class="results">5:26:54</td>
<td class="results">14</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">27</td>
<td class="results">19:4:1</td>
<td class="results">22</td>
</tr>
</table>
<br />
<hr />
<a name="23"><h2 class="center">Rumpus </h2></a>
<p>Team Members: Benjamin Smith, Alex Opie, Jeremy Lane, Mitchel Cocking, Lee Kuizinas.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">5:11:53</td>
<td class="results">18</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">10</td>
<td class="results">6:31:48</td>
<td class="results">27</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">3</td>
<td class="results">2:8:38</td>
<td class="results">19</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">26</td>
<td class="results">13:52:21</td>
<td class="results">23</td>
</tr>
</table>
<br />
<hr />
<a name="24"><h2 class="center">Mad Hatters</h2></a>
<p>Team Members: Claire Molineux, Stephen Molineux, Nicola Shaw, Beth Walsh, Guy Kibby, Emily Robinson.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">6:17:2</td>
<td class="results">21</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">7</td>
<td class="results">4:40:46</td>
<td class="results">38</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">6</td>
<td class="results">2:59:21</td>
<td class="results">11</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">26</td>
<td class="results">13:57:11</td>
<td class="results">24</td>
</tr>
</table>
<br />
<hr />
<a name="25"><h2 class="center">Kansas City Southern Depot </h2></a>
<p>Team Members: Nathan Harris, Ev Tolerton, Mo Krishnan.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">11</td>
<td class="results">6:6:26</td>
<td class="results">36</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">11</td>
<td class="results">6:40:27</td>
<td class="results">22</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">4</td>
<td class="results">9:32:44</td>
<td class="results">17</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">26</td>
<td class="results">22:19:39</td>
<td class="results">25</td>
</tr>
</table>
<br />
<hr />
<a name="26"><h2 class="center">Sure forguessin' summit</h2></a>
<p>Team Members:  Matt Surman, Kent Fergusson.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">4:57:51</td>
<td class="results">16</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">12</td>
<td class="results">6:44:21</td>
<td class="results">17</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">2</td>
<td class="results">7:2:1</td>
<td class="results">22</td>
</tr>
<tr class="results-overall">
<td class="results" >Penalties</td>
<td class="results">-2</td>
<td class="results"></td>
<td class="results"></td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">25</td>
<td class="results">18:44:14</td>
<td class="results">26</td>
</tr>
</table>
<br />
<hr />
<a name="27"><h2 class="center">The Empire Strikes Back</h2></a>
<p>Team Members: Sylvia Nissen, Rachel Standring, Alex Finch, Mike Dalzell, George Buchanan.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">6:15:32</td>
<td class="results">20</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">11</td>
<td class="results">7:2:40</td>
<td class="results">23</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">24</td>
<td class="results">13:18:13</td>
<td class="results">27</td>
</tr>
</table>
<br />
<hr />
<a name="28"><h2 class="center">Little Red Devils</h2></a>
<p>Team Members: Anna McDonnell, Nicola Mitchell.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">12</td>
<td class="results">7:1:21</td>
<td class="results">33</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">11</td>
<td class="results">6:17:6</td>
<td class="results">20</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">23</td>
<td class="results">13:18:27</td>
<td class="results">28</td>
</tr>
</table>
<br />
<hr />
<a name="29"><h2 class="center">Puff The Magic Dragon </h2></a>
<p>Team Members: Chris Lascute, Hannah Collant, Rebecca Griffin, Kiortre Higgleman, Hurrel Jacobi.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">6:55:46</td>
<td class="results">23</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">8</td>
<td class="results">5:40:23</td>
<td class="results">33</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">2</td>
<td class="results">1:21:42</td>
<td class="results">20</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">23</td>
<td class="results">13:57:52</td>
<td class="results">29</td>
</tr>
</table>
<br />
<hr />
<a name="30"><h2 class="center">(Lost) As </h2></a>
<p>Team Members: George Cummins, Megan Massey, Greta VanDeventer, Bryan McAtee, Scott Rossol.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">7:2:39</td>
<td class="results">24</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">7</td>
<td class="results">4:40:24</td>
<td class="results">37</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">3</td>
<td class="results">2:47:55</td>
<td class="results">20</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">23</td>
<td class="results">14:30:59</td>
<td class="results">30</td>
</tr>
</table>
<br />
<hr />
<a name="31"><h2 class="center">(ET)^2 </h2></a>
<p>Team Members: Euan Douglas Cox, Edward Sai Louie , Tobias Wulff , Tiffany DeJager-Kennedy.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">9</td>
<td class="results">5:24:13</td>
<td class="results">40</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">10</td>
<td class="results">5:58:39</td>
<td class="results">26</td>
</tr>
<tr>
<td class="results">Leg 3</td>
<td class="results">3</td>
<td class="results">3:13:24</td>
<td class="results">21</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">1</td>
<td class="results">3:48:22</td>
<td class="results">23</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">23</td>
<td class="results">18:24:40</td>
<td class="results">31</td>
</tr>
</table>
<br />
<hr />
<a name="32"><h2 class="center">Team Maximum J</h2></a>
<p>Team Members: Michelle Greenwood, Patrick Davey, Andrew McTaggart, Kylie Lewthwaite.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">7:4:13</td>
<td class="results">25</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">8</td>
<td class="results">5:57:38</td>
<td class="results">34</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">21</td>
<td class="results">13:1:51</td>
<td class="results">32</td>
</tr>
</table>
<br />
<hr />
<a name="33"><h2 class="center">Those Bloody Sandflies </h2></a>
<p>Team Members: James Pettengell, Basile Hector, Andy Mackenzie, Khalid Riad.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">12</td>
<td class="results">6:45:17</td>
<td class="results">32</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">9</td>
<td class="results">6:31:31</td>
<td class="results">29</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">21</td>
<td class="results">13:16:49</td>
<td class="results">33</td>
</tr>
</table>
<br />
<hr />
<a name="34"><h2 class="center">Team 80% </h2></a>
<p>Team Members: Joshua DeWitt, Sharon Briggs, Rob Hanson, Luke Jandl, Mark Sarcone, Sarah McKibben, Danielle Segal, Brady Thompson, Teddy O'Brien, Melanie Joubanian.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">12</td>
<td class="results">7:17:39</td>
<td class="results">34</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">7</td>
<td class="results">3:42:0</td>
<td class="results">35</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">2</td>
<td class="results">5:13:16</td>
<td class="results">22</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">21</td>
<td class="results">16:12:56</td>
<td class="results">34</td>
</tr>
</table>
<br />
<hr />
<a name="35"><h2 class="center">Just add water </h2></a>
<p>Team Members: Frith Dollimore, Lindsey Underwood, Laura Hollingsworth, Dale.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">12</td>
<td class="results">6:5:33</td>
<td class="results">30</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">9</td>
<td class="results">6:48:25</td>
<td class="results">30</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">0</td>
<td class="results">7:2:54</td>
<td class="results">26</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">21</td>
<td class="results">19:56:53</td>
<td class="results">35</td>
</tr>
</table>
<br />
<hr />
<a name="36"><h2 class="center">Matt and Carl</h2></a>
<p>Team Members: Carl Rathbone, Matt Savage.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">13</td>
<td class="results">6:13:55</td>
<td class="results">19</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">7</td>
<td class="results">6:2:57</td>
<td class="results">40</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">20</td>
<td class="results">12:16:53</td>
<td class="results">36</td>
</tr>
</table>
<br />
<hr />
<a name="37"><h2 class="center">Team Oblivious </h2></a>
<p>Team Members: Dhruv Rathi, Nicole Andelfinger, Theresia Bock, Malcom Snowdon.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">12</td>
<td class="results">7:30:47</td>
<td class="results">35</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">7</td>
<td class="results">4:39:16</td>
<td class="results">36</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">19</td>
<td class="results">12:10:4</td>
<td class="results">37</td>
</tr>
</table>
<br />
<hr />
<a name="38"><h2 class="center">Team Rock </h2></a>
<p>Team Members: Huntley Aelamson, Tom Williams.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">11</td>
<td class="results">7:19:4</td>
<td class="results">37</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">8</td>
<td class="results">5:38:44</td>
<td class="results">32</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">19</td>
<td class="results">12:57:49</td>
<td class="results">38</td>
</tr>
</table>
<br />
<hr />
<a name="39"><h2 class="center">Bag and baggage</h2></a>
<p>Team Members: Lynne John, Jenny Maclaren.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">11</td>
<td class="results">7:39:11</td>
<td class="results">38</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">6</td>
<td class="results">2:18:36</td>
<td class="results">41</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">17</td>
<td class="results">9:57:48</td>
<td class="results">39</td>
</tr>
</table>
<br />
<hr />
<a name="40"><h2 class="center">TBD </h2></a>
<p>Team Members: Vincent Weeks, Anna Danila, Brad Lide, Jai Gandhi, Ryan Hillard, Elise Kroll, Katie Scrivner.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">8</td>
<td class="results">7:35:38</td>
<td class="results">41</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">7</td>
<td class="results">5:39:40</td>
<td class="results">39</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">15</td>
<td class="results">13:15:19</td>
<td class="results">40</td>
</tr>
</table>
<br />
<hr />
<a name="41"><h2 class="center">The Walking Dead </h2></a>
<p>Team Members: Joanne Taylor, Sasha Roselli, Kate Wootton, Shannon Harley, Alyssa Cowell, Kezia Fairbrother, Cameron Paul.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">10</td>
<td class="results">7:40:2</td>
<td class="results">39</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">2</td>
<td class="results">5:24:19</td>
<td class="results">43</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">12</td>
<td class="results">13:4:21</td>
<td class="results">41</td>
</tr>
</table>
<br />
<hr />
<a name="42"><h2 class="center">The Cooks Team </h2></a>
<p>Team Members: Sarah Sinton, Irvin Chew , Pei Ying , Becky Collett, Monica Scott , Lester Sinton, Frances Wall, Giselle, Megan Kochiss, Sam Manderson.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">0</td>
<td class="results">2:18:57</td>
<td class="results">43</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">10</td>
<td class="results">3:47:0</td>
<td class="results">25</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">10</td>
<td class="results">6:5:58</td>
<td class="results">42</td>
</tr>
</table>
<br />
<hr />
<a name="43"><h2 class="center">The View</h2></a>
<p>Team Members: Leo van Iersel, Nishanthan Rabeendran.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg 1</td>
<td class="results">7</td>
<td class="results">10:46:34</td>
<td class="results">42</td>
</tr>
<tr>
<td class="results">Leg 2</td>
<td class="results">2</td>
<td class="results">4:55:25</td>
<td class="results">42</td>
</tr>
<tr>
<td class="results">Leg 4</td>
<td class="results">0</td>
<td class="results">6:51:48</td>
<td class="results">25</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">9</td>
<td class="results">22:33:48</td>
<td class="results">43</td>
</tr>
</table>


	</div>
</div>

</body>
</html>
